stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
TSA,,Tsawwassen Ferry Terminal (near Vancouver),,49.0069114,-123.1303024,,,,,,
SWB,,Swartz Bay Ferry Terminal (near Victoria),,48.688563,-123.4114355,,,,,,
DEP,,Departure Bay Ferry Terminal (Nanaimo),,49.1918993,-123.9535958,,,,,,
HSB,,Horseshoe Bay Ferry Terminal (near Vancouver),,49.3760164,-123.2715771,,,,,,
LANG,,Langdale Ferry Terminal (Sunshine Coast),,49.4331173,-123.4721124,,,,,,
FULF,,Fulford Harbour Ferry Terminal (Salt Spring Island),,48.7692476,-123.4509015,,,,,,
LONG,,Long Harbour Ferry terminal (Salt Spring Island),,48.8521326,-123.4457248,,,,,,
OB,,"Otter Bay Ferry Terminal, Pender Island",,48.8005461,-123.3156806,,,,,,
DUKE,,Duke Point Ferry Terminal (near Nanaimo),,49.1619893,-123.891921,,,,,,
SNUG,,Snug Cover Ferry Terminal (Bowen Island),,49.3795021,-123.3318222,,,,,,
KEAT,,Keats Island Ferry Terminal,,49.3946274,-123.4837666,,,,,,
GAMB,,Gambier Island Ferry Terminal,,49.4499516,-123.4407333,,,,,,
EARL,,Earls Cove Ferry Terminal (Sunshine Coast),,49.7531624,-124.0088372,,,,,,
SALB,,Saltery Bay Ferry Terminal (Sunshine Coast),,49.7813749,-124.1770399,,,,,,
POWR,,Westview Ferry Terminal (Powell River),,49.8362024,-124.5285246,,,,,,
LR,,Little River Ferry Terminal (near Comox),,49.7403249,-124.9250409,,,,,,
ALRT,,Alert Bay Ferry Terminal (Cormorant Island),,50.5879846,-126.931352,,,,,,
BUCK,,Buckley Bay Ferry Terminal (near Courtenay),,49.526058,-124.8474848,,,,,,
DENW,,Denman Island West Ferry Terminal,,49.5348981,-124.823876,,,,,,
DENE,,Denman Island East Ferry Terminal,,49.4938802,-124.708761,,,,,,
HORN,,Hornby Island Ferry Terminal,,49.5112796,-124.7045821,,,,,,
SOIN,,Sointula Ferry Terminal (Malcolm Island),,50.6268597,-127.017939,,,,,,
PMCN,,Port McNeill Ferry Terminal,,50.5926095,-127.085681,,,,,,
CR,,Campbell River Ferry Terminal,,50.0280206,-125.2424455,,,,,,
QCOV,,Quathiaski Cove Ferry Terminal (Quadra Island West),,50.042258,-125.2175868,,,,,,
HERB,,Heriot Bay Ferry Terminal (Quadra Island East),,50.1035494,-125.2106988,,,,,,
WHAL,,Whaletown Ferry Terminal (Cortes Island),,50.1098043,-125.0538325,,,,,,
TEX,,Blubber Bay Ferry Terminal (Texada Island),,49.7949097,-124.6204734,,,,,,
MB,,Mill Bay Ferry Terminal,,48.6141224,-123.5186434,,,,,,
BREN,,Brentwood Bay Ferry Terminal,,48.5773738,-123.4667802,,,,,,
CROF,,Crofton Ferry Terminal,,48.8655052,-123.6401796,,,,,,
VESB,,Vesuvius Ferry Terminal (Salt Spring Island),,48.8813403,-123.5724592,,,,,,
CHEM,,Chemainus Ferry Terminal,,48.9255446,-123.714509,,,,,,
PENL,,Penelakut Island Ferry Terminal,,48.9712171,-123.6608219,,,,,,
THET,,Thetis Island Ferry Terminal,,48.9801043,-123.6776018,,,,,,
NANH,,Nanaimo Harbour Ferry Terminal,,49.1660829,-123.9306575,,,,,,
GAB,,Gabriola Island Ferry Terminal,,49.1777759,-123.8582325,,,,,,
STB,,Sturdies Bay Ferry Terminal (Galiano Island),,48.8767081,-123.3151388,,,,,,
VB,,Village Bay Ferry Terminal (Mayne Island),,48.8446506,-123.3245131,,,,,,
SAT,,Lyall Harbour Ferry Terminal (Saturna Island),,48.7980814,-123.2013488,,,,,,
BEAR,,Bear Cove Ferry Terminal (Port Hardy),,50.7255353,-127.4567807,,,,,,
SHWR,,Shearwater Ferry Terminal (Denny Island),,52.151608,-128.0931938,,,,,,
MCLB,,McLoughlin Bay Ferry Terminal (Bella Bella),,52.16312,-128.1413448,,,,,,
OF,,Ocean Falls Ferry Terminal,,52.3525773,-127.6935983,,,,,,
BECO,,Bella Coola Ferry Terminal,,52.3759267,-126.7950797,,,,,,
KLEM,,Klemtu Ferry Terminal (Swindle Island),,52.6072237,-128.5257377,,,,,,
PR,,Prince Rupert Ferry Terminal,,54.2977882,-130.354017,,,,,,
SKID,,Skidegate Ferry Terminal (Haida Gwaii),,53.2468306,-132.0101523,,,,,,
ALIF,,Alliford Bay Ferry Terminal (Haida Gwaii),,53.2116356,-131.9885015,,,,,,
